<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
  width: 100px;
  height: 100px;
  background-color: rgb(223, 103, 5);
  position: relative;
  animation-name: example;
  animation-duration: 4s;
}

div:hover {
  animation:3s;
  }

@keyframes example{
  0%   {background-color: rgb(223, 103, 5); left:0px; top:0px;}
  17%  {background-color:yellow; left:0; top:200px;}
  35%  {background-color:rgb(72, 167, 190); left:200px; top:200px; border-radius: 50%;}
  53%  {background-color:rgb(62, 175, 34); left:0; top:0;}
  70% {background-color:rgb(139, 148, 20); left:200px; top:0px; border-radius: 50%;}
  83% {background-color:rgb(139, 48, 25); left:200px; top:200px;}
  100% {background-color:rgb(222, 103, 5); left:0; top:0;}
}
    </style>
</head>
<body>
    <div></div>
</body>
</html>